* {
  box-sizing: border-box;
}
:root {
  --primary-color: #cbc8d3;
  --background-color: #0d052f80;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input {
  appearance: none;
  -webkit-appearance: none;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
html {
  margin: 0;
  padding: 0;
}
h2 {
  font-family: rajdhani, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--primary-color);
}
.intro-heading {
  text-align: center;
  margin-top: 20vh;
}

.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}
.main-panel {
  width: 100vw;
  height: 100%;
  background-image: url(mobile.png);
  background-size: cover;

  padding: 0;
  margin: 0;
}
.plus-minus {
  float: right;
  margin-right: 15px;
}

.form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.beer-name {
  grid-column: 1;
  grid-row: 1;
}

.buttons {
  grid-column: 2;
  place-self: center;
}

.btn-input {
  width: 10%;
}
.order-status {
  grid-column: 1/-1;
  grid-row: 2;
}
.beer-holder {
  grid-column: 1/-1;
  grid-row: 2;
}

.loaders {
  width: 100px;
  height: 100px;
}

.mui-btn {
  background-color: #0d052f80;
  margin: 15px;
  width: 90vw;
  text-align: left;
}
.mui-btn span {
  font-family: rajdhani, sans-serif;
  font-weight: 400;
  font-style: normal;

  color: var(--primary-color);
}

.mui-caret {
  display: none;
}

.mui--is-open p {
  max-width: 100vw;
}
.welcome {
  width: 94%;
  height: 100%;
  border-radius: 10px;
  margin: 10px;
}
.served-today {
  width: 90%;
  height: 100%;
  border-radius: 10px;
  margin: 10px;
}
.welcome h2 {
  margin: 30px 0 15px 15px;
}
.welcome-container {
  background-color: #0d052f7c;
  border-radius: 10px;
}
.test2 {
  display: block;
}
.test1 {
  display: none;
}
.welcome p {
  font-family: rajdhani, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--primary-color);
  margin: 15px;
}

.order-text {
  font-family: rajdhani, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--primary-color);
  margin: 15px;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.closingtime {
  height: 100%;
  border-radius: 10px;
  margin: 10px;
  background-color: #0d052f7c;
  text-align: center;
  padding: 0 15px 0 15px;
}
.served-today {
  width: 86%;
  height: 100%;
  border-radius: 10px;
  background-color: #0d052f7c;
  padding: 0 15px 0 15px;
}
/* .checkout label,
.checkout input {
  font-family: rajdhani, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--primary-color);
  margin-left: 20px;
  border-bottom: none;
  width: 90%;
}
.checkout input p {
  margin-left: 10px;
}
.cardname input {
  border-radius: 10px;
  margin: 0 15px 0 15px;
  background-color: #616182;
}

.cardnumber input {
  border-radius: 10px;
  margin: 0 15px 0 15px;
  background-color: #616182;
}

.expiry input {
  border-radius: 10px;
  margin: 0 15px 0 15px;
  background-color: #616182;
}

.cvv input {
  border-radius: 10px;
  margin: 0 15px 0 15px;
  background-color: #616182;
} */

/**themes**/

#root > div > main > section.checkout > form > div.flex-it > div.mui-textfield.mui-textfield--float-label.expiry > input,
#root > div > main > section.checkout > form > div.flex-it > div.mui-textfield.mui-textfield--float-label.cvv > input {
  padding-left: 10px;
}
input {
  border: none;
  margin: 10px 15px 0 15px;
  margin-bottom: 10px;
}
.check-wrapper {
  margin: 0 auto;
  background-color: var(--background-color);
}
.checkout-1 {
  max-width: 250px;
  display: grid;

  grid-template-areas:
    "info info info"
    "label1 . . "
    "name name name"
    "label2 . ."
    "number number number"
    "label3 . label4"
    "expiry expiry cvv"
    ". . button";
}
.label1 {
  margin-left: 15px;
  grid-area: label1;
}
.label2 {
  margin-left: 15px;
  grid-area: label2;
}
.label3 {
  margin-left: 15px;
  grid-area: label3;
}
.label4 {
  margin-left: 15px;
  grid-area: label4;
}
.checkout-1 input {
  height: 30px;
  background-color: #616182;
  backdrop-filter: blur(30px);
  border-radius: 10px;
}
.information {
  grid-area: info;
  margin-left: 15px;
}
.information h2 {
}
.cardname {
  grid-area: name;
}
.cardname input {
  margin-left: 10px;
}
.cardnumber {
  grid-area: number;
}
.expiry {
  grid-area: expiry;
}
.cvv {
  grid-area: cvv;
}
.submit-button {
  grid-area: button;
  width: 150px;
  height: 30px;
  margin-left: 15px;
  margin-top: 15px;
  border-radius: 10px;
  font-family: rajdhani, sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--background-color);
  color: white;
  outline: none;
}

input {
  font-family: rajdhani, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}

::placeholder {
  color: white;
}

input:focus {
  outline: none;
  border: 2px solid var(--primary-color);
}

input[type="text"]:not(:placeholder-shown) + label,
input[type="number"]:not(:placeholder-shown) + label {
  transform: translate(5%, 40%) scale(1.1);
  opacity: 1;
  transition-timing-function: ease-out;
  transition: 0.4s;
}

label {
  place-self: center start;
  transform-origin: 0 100%;
  transform: translate(10px, 35px);
  font-family: rajdhani, sans-serif;
  font-weight: 400;
  font-style: normal;

  opacity: 0.7;
  color: var(--primary-color);

  will-change: transform, opacity;
}
input[type="text"] {
  padding: 7px 10px;
  border-radius: 5px;
  border-color: #cecece;
  /* margin: 0; */

  line-height: 1;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}
